<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FAVICON-->
    <link rel="shortcut icon" href="./Components/Images/favicon.ico" type="image/x-icon">
    <!--Referencias Css-->
    <link href="./Style/competitivo.css" rel="stylesheet">
    <link href="./Style/Fonts.css" rel="stylesheet">
    <link href="./Style/media.css" rel="stylesheet">
    <title>Valorant</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <div id="title">
            <h1>Riot</h1>
            <h1>Games</h1>
        </div>

        <!--Lista-->
        <ul>
            <a href="./LandingPage.html"><li>Início</li></a>
            <a href="./Personagens.html"><li>Personagens</li></a>
            <a href="./Habilidades.html"><li>Habilidades</li></a>
            <a href="./Mapas.html"> <li>Mapas</li></a>
            <a href="./Competitivo.html"><li>Competitivo</li></a>
            <a href="./Responda.html" id="Responda-btn"> <li>Responda</li></a>
            
        </ul>
    </header>

        <h2>Conheça as regras.</h2>

        <div id="pdf" >
            <embed src="Regras.pdf" type="application/pdf" width="100%" height="300%">
        </div>
</body>
</html>